<RCC>
    <qresource prefix="/">
        <file>resource/images/xiaoju.jpg</file>
        <file>resource/images/huatong.png</file>
        <file>resource/images/lishijilu.png</file>
        <file>resource/images/more.png</file>
        <file>resource/images/tupian.png</file>
        <file>resource/images/wenjianjia.png</file>
        <file>resource/images/bianji.png</file>
        <file>resource/images/duihua.png</file>
        <file>resource/images/haoyou.png</file>
        <file>resource/images/tianjiahaoyou.png</file>
        <file>resource/images/queren.png</file>
        <file>resource/images/duihua_action.png</file>
        <file>resource/images/haoyou_action.png</file>
        <file>resource/images/tianjiahaoyou_action.png</file>
        <file>resource/images/sousuo.png</file>
        <file>resource/images/plus_sign.png</file>
        <file>resource/images/left_arrow.png</file>
        <file>resource/images/right_arrow.png</file>
        <file>resource/images/checked.png</file>
        <file>resource/images/unchecked.png</file>
        <file>resource/images/close.png</file>
        <file>resource/images/maximize.png</file>
        <file>resource/images/minimize.png</file>
    </qresource>
</RCC>
